@charset "utf-8";
/**
 * 回复页样式
 */
.content-wrap{position: relative; width: 1180px; margin: 24px auto 22px;}
/* 面包屑 */
.crumbs{margin-bottom: 10px;}
.crumbs a{color: #666666; padding: 0 10px;}
.crumbs a:hover{color: #0060c6;}
.crumbs .index{background-image: url("../img/house.png"); background-repeat: no-repeat; background-position: left center; padding-left: 20px;}

/*==== 帖子 ====*/
.content-top{background-color: #fff; box-shadow: 0 0 3px #ccc; padding: 15px 18px;}
.post{position: relative;}
/* 帖子标题 */
.post .post-title{background-color: #fcfcfc; border-top: 2px solid #e3e3e3; padding: 10px 20px;}
.post .post-title h3{color: #393939; font-size: 16px; line-height: 1em; padding: 15px 0;}
.post .post-title h3 a{font-size: 16px; color: #949494; padding: 5px 15px; background-color: #f5f5f5; border: 1px solid #e3e3e3; border-radius: 3px; margin-left:15px;}
.post .fwb textarea{width: 100%;}
.post .reply-btn{clear: both; margin-top: 15px; color: #fff;}
.post .reply-btn a{font-size: 14px; background-image: url("../img/reply_btn_bg.png"); background-repeat: no-repeat; background-position: center; display: block; width: 89px; height: 34px; line-height: 34px; text-align: center; color: #fff;}






