<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="baidu-site-verification" content="sAFXQRvteI">
    <title>网站标题</title>
    <meta name="keywords" content="关键词" />
    <meta name="description" content="网站描述" />
    <meta name="author" content="Cleam Lee">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/page_blkList.css">
</head>
<body>
	<!-- 登录注册 -->
	<div class="top">
		<div class="top-wrap clearfix">
			<div class="regLog fr clearfix">
				<a class="login fl" href="###">登录</a>
				<a class="split-line fl"></a>
				<a class="reg fr" href="register.html">注册</a>
			</div>
		</div>
	</div>

	<!-- 头部 - start -->
	<div class="header">
		<div class="header-wrap clearfix">
			<a class="logo fl" href="index.html"><img src="img/logo.png" alt="摩旅网" width="288" height="65"></a>
			<div class="subnav-form fr">
				<ul class="subnav-list clearfix">
					<li class="subnav-item fl"><a href="index.html">首页</a></li>
					<li class="subnav-item fl"><a class="active" href="blkList.html">板块列表</a></li>
					<li class="subnav-item fl"><a href="topicList.html">板块话题</a></li>
				</ul>
				<form action="">
					<div class="input-wrap">
						<input type="text" placeholder="搜索">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- 头部 - end -->

	<!-- 导航 start -->
	<div class="nav">
		<div class="nav-wrap">
			<ul class="nav-list clearfix">
				<li class="nav-item fl">
					<a href="blkList.html">自由行</a>
					<span class="subtitle">关于自由行的那些事</span>
				</li>
				<li class="nav-item active fl">
					<a href="blkList.html">品牌集散地</a>
					<span class="subtitle">关于自由行的那些事</span>
				</li>
				<li class="nav-item fl">
					<a href="blkList.html">闲聊水吧</a>
					<span class="subtitle">关于自由行的那些事</span>
				</li>
				<li class="nav-item fl">
					<a href="blkList.html">口碑板块</a>
					<span class="subtitle">关于自由行的那些事</span>
				</li>
			</ul>
		</div>
	</div>
	<!-- 导航 end -->
	
	<!-- 中间内容 - start -->
	<div class="content">
		<div class="content-wrap">
			<!-- 左侧内容 -->
			<div class="content-left">
				<!-- 版块名称 -->
				<div class="ctg-rank clearfix">
					<!-- 分类 -->
					<p class="ctg"><span>分类：</span><a href="###">全部</a><a href="###">自由行（100）</a><a class="active" href="###">品牌集散地（100）</a><a href="###">闲聊水吧（100）</a><a href="###">口碑板块（100）</a></p>
					<!-- 排序 -->
					<p class="rank"><span>排行：</span><a class="active" href="###">创建时间</a><a href="###">人数</a><a href="###">话题数</a></p>
				</div>

				<!-- 最新话题 -->
				<div class="group">
					<ul class="group-list clearfix">
						<li class="group-item fl">
							<a class="img fl" href="###"><img src="img/img_bg.jpg" alt="" width="100" height="100"></a>
							<div class="txt fr">
								<h4><a href="###">小组名称</a></h4>
								<p class="num">
									<span class="people">成员：<em>34538</em></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="chat">话题：<em>34545</em></span>
								</p>
								<p class="desc">小组描述文字小组描述文字小组描述文字小组描述文字小组描述文字</p>
							</div>
						</li>
						<li class="group-item fl">
							<a class="img fl" href="###"><img src="img/img_bg.jpg" alt="" width="100" height="100"></a>
							<div class="txt fr">
								<h4><a href="###">小组名称</a></h4>
								<p class="num">
									<span class="people">成员：<em>34538</em></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="chat">话题：<em>34545</em></span>
								</p>
								<p class="desc">小组描述文字小组描述文字小组描述文字小组描述文字小组描述文字</p>
							</div>
						</li>
						<li class="group-item fl">
							<a class="img fl" href="###"><img src="img/img_bg.jpg" alt="" width="100" height="100"></a>
							<div class="txt fr">
								<h4><a href="###">小组名称</a></h4>
								<p class="num">
									<span class="people">成员：<em>34538</em></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="chat">话题：<em>34545</em></span>
								</p>
								<p class="desc">小组描述文字小组描述文字小组描述文字小组描述文字小组描述文字</p>
							</div>
						</li>
						<li class="group-item fl">
							<a class="img fl" href="###"><img src="img/img_bg.jpg" alt="" width="100" height="100"></a>
							<div class="txt fr">
								<h4><a href="###">小组名称</a></h4>
								<p class="num">
									<span class="people">成员：<em>34538</em></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="chat">话题：<em>34545</em></span>
								</p>
								<p class="desc">小组描述文字小组描述文字小组描述文字小组描述文字小组描述文字</p>
							</div>
						</li>
						<li class="group-item fl">
							<a class="img fl" href="###"><img src="img/img_bg.jpg" alt="" width="100" height="100"></a>
							<div class="txt fr">
								<h4><a href="###">小组名称</a></h4>
								<p class="num">
									<span class="people">成员：<em>34538</em></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="chat">话题：<em>34545</em></span>
								</p>
								<p class="desc">小组描述文字小组描述文字小组描述文字小组描述文字小组描述文字</p>
							</div>
						</li>
						<li class="group-item fl">
							<a class="img fl" href="###"><img src="img/img_bg.jpg" alt="" width="100" height="100"></a>
							<div class="txt fr">
								<h4><a href="###">小组名称</a></h4>
								<p class="num">
									<span class="people">成员：<em>34538</em></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="chat">话题：<em>34545</em></span>
								</p>
								<p class="desc">小组描述文字小组描述文字小组描述文字小组描述文字小组描述文字</p>
							</div>
						</li>
						<li class="group-item fl">
							<a class="img fl" href="###"><img src="img/img_bg.jpg" alt="" width="100" height="100"></a>
							<div class="txt fr">
								<h4><a href="###">小组名称</a></h4>
								<p class="num">
									<span class="people">成员：<em>34538</em></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="chat">话题：<em>34545</em></span>
								</p>
								<p class="desc">小组描述文字小组描述文字小组描述文字小组描述文字小组描述文字</p>
							</div>
						</li>
						<li class="group-item fl">
							<a class="img fl" href="###"><img src="img/img_bg.jpg" alt="" width="100" height="100"></a>
							<div class="txt fr">
								<h4><a href="###">小组名称</a></h4>
								<p class="num">
									<span class="people">成员：<em>34538</em></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="chat">话题：<em>34545</em></span>
								</p>
								<p class="desc">小组描述文字小组描述文字小组描述文字小组描述文字小组描述文字</p>
							</div>
						</li>
						<li class="group-item fl">
							<a class="img fl" href="###"><img src="img/img_bg.jpg" alt="" width="100" height="100"></a>
							<div class="txt fr">
								<h4><a href="###">小组名称</a></h4>
								<p class="num">
									<span class="people">成员：<em>34538</em></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="chat">话题：<em>34545</em></span>
								</p>
								<p class="desc">小组描述文字小组描述文字小组描述文字小组描述文字小组描述文字</p>
							</div>
						</li>
						<li class="group-item fl">
							<a class="img fl" href="###"><img src="img/img_bg.jpg" alt="" width="100" height="100"></a>
							<div class="txt fr">
								<h4><a href="###">小组名称</a></h4>
								<p class="num">
									<span class="people">成员：<em>34538</em></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="chat">话题：<em>34545</em></span>
								</p>
								<p class="desc">小组描述文字小组描述文字小组描述文字小组描述文字小组描述文字</p>
							</div>
						</li>
					</ul>
				</div>
				<!-- 分页 -->
				<div class="pagination">
					<a href="###">上一页</a><a href="###">4</a><a href="###">5</a><span>……</span><a href="###">9</a><a href="###">10</a><a href="###">11</a><a class="cur" href="###">12</a><a href="###">13</a><span>……</span><a href="###">55</a><a href="###">56</a><a href="###">下一页</a>
					<div class="to-page">
						第 <input type="text"> 页
					</div>
				</div>

			</div>

			<!-- 右侧内容 -->
			<div class="content-right">
				<!-- 推荐板块 -->
				<div class="recommend-block">
					<h3>推荐板块</h3>
					<ul class="rc-list">
						<li class="rc-item clearfix">
							<a class="img fl" href="###"><img src="img/img_bg.jpg" alt="" width="60" height="60"></a>
							<div class="txt fr">
								<h4><a href="###">板块名称</a></h4>
								<p class="num">
									<span class="people">成员：<em>34538</em></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="chat">话题：<em>34545</em></span>
								</p>
								<p class="desc">板块描述板块描述板块描述</p>
							</div>
						</li>
						<li class="rc-item clearfix">
							<a class="img fl" href="###"><img src="img/img_bg.jpg" alt="" width="60" height="60"></a>
							<div class="txt fr">
								<h4><a href="###">板块名称</a></h4>
								<p class="num">
									<span class="people">成员：<em>34538</em></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="chat">话题：<em>34545</em></span>
								</p>
								<p class="desc">板块描述板块描述板块描述</p>
							</div>
						</li>
						<li class="rc-item clearfix">
							<a class="img fl" href="###"><img src="img/img_bg.jpg" alt="" width="60" height="60"></a>
							<div class="txt fr">
								<h4><a href="###">板块名称</a></h4>
								<p class="num">
									<span class="people">成员：<em>34538</em></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="chat">话题：<em>34545</em></span>
								</p>
								<p class="desc">板块描述板块描述板块描述</p>
							</div>
						</li>
						<li class="rc-item clearfix">
							<a class="img fl" href="###"><img src="img/img_bg.jpg" alt="" width="60" height="60"></a>
							<div class="txt fr">
								<h4><a href="###">板块名称</a></h4>
								<p class="num">
									<span class="people">成员：<em>34538</em></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="chat">话题：<em>34545</em></span>
								</p>
								<p class="desc">板块描述板块描述板块描述</p>
							</div>
						</li>
						<li class="rc-item clearfix">
							<a class="img fl" href="###"><img src="img/img_bg.jpg" alt="" width="60" height="60"></a>
							<div class="txt fr">
								<h4><a href="###">板块名称</a></h4>
								<p class="num">
									<span class="people">成员：<em>34538</em></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="chat">话题：<em>34545</em></span>
								</p>
								<p class="desc">板块描述板块描述板块描述</p>
							</div>
						</li>
						<li class="rc-item clearfix">
							<a class="img fl" href="###"><img src="img/img_bg.jpg" alt="" width="60" height="60"></a>
							<div class="txt fr">
								<h4><a href="###">板块名称</a></h4>
								<p class="num">
									<span class="people">成员：<em>34538</em></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="chat">话题：<em>34545</em></span>
								</p>
								<p class="desc">板块描述板块描述板块描述</p>
							</div>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</div>
	<!-- 中间内容 - end -->

	<!-- 尾部 start -->
	<div class="footer">
		<div class="footer-wrap clearfix">
			<p class="copyright fl">&copy; 2001-2013 MotorTrip.com All rights reserved.</p>
			<ul class="fnav-list fr clearfix">
				<li class="fnav-item fl"><a href="###">自由行</a></li>
				<li class="split-line fl"></li>
				<li class="fnav-item fl"><a href="###">品牌集散地</a></li>
				<li class="split-line fl"></li>
				<li class="fnav-item fl"><a href="###">闲聊水吧</a></li>
				<li class="split-line fl"></li>
				<li class="fnav-item last fl"><a href="###">口碑板块</a></li>
			</ul>
		</div>
	</div>
	<!-- 尾部 end -->

</body>
</html>