<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="baidu-site-verification" content="sAFXQRvteI">
    <title>网站标题</title>
    <meta name="keywords" content="关键词" />
    <meta name="description" content="网站描述" />
    <meta name="author" content="Cleam Lee">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/page_index.css">
</head>
<body>
	<!-- 登录注册 -->
	<div class="top">
		<div class="top-wrap clearfix">
			<div class="regLog fr clearfix">
				<a class="login fl" href="###">登录</a>
				<a class="split-line fl"></a>
				<a class="reg fr" href="register.html">注册</a>
			</div>
		</div>
	</div>

	<!-- 头部 - start -->
	<div class="header">
		<div class="header-wrap clearfix">
			<a class="logo fl" href="index.html"><img src="img/logo.png" alt="摩旅网" width="288" height="65"></a>
			<div class="subnav-form fr">
				<!-- <ul class="subnav-list clearfix">
					<li class="subnav-item fl"><a class="active" href="index.html">首页</a></li>
					<li class="subnav-item fl"><a href="blkList.html">板块列表</a></li>
					<li class="subnav-item fl"><a href="topicList.html">板块话题</a></li>
				</ul> -->
				<form action="">
					<div class="input-wrap">
						<input type="text" placeholder="搜索">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- 头部 - end -->

	<!-- 导航 start -->
	<div class="nav">
		<div class="nav-wrap">
			<ul class="nav-list clearfix">
				<li class="nav-item active fl">
					<a href="blkList.html">自由行</a>
					<span class="subtitle">关于自由行的那些事</span>
				</li>
				<li class="nav-item fl">
					<a href="blkList.html">品牌集散地</a>
					<span class="subtitle">关于自由行的那些事</span>
				</li>
				<li class="nav-item fl">
					<a href="blkList.html">闲聊水吧</a>
					<span class="subtitle">关于自由行的那些事</span>
				</li>
				<li class="nav-item fl">
					<a href="blkList.html">口碑板块</a>
					<span class="subtitle">关于自由行的那些事</span>
				</li>
			</ul>
		</div>
	</div>
	<!-- 导航 end -->
	
	<!-- 中间内容 - start -->
	<div class="content">
		<div class="content-wrap">
			<!-- 左侧内容 -->
			<div class="content-left">
				<div class="cl-top clearfix">
					<div class="banner-wrap fl">
						<div class="banner">
							<div class="img">
								<a href="###"><img src="img/banner.png" alt="" width="418" height="264"></a>
							</div>
							<div class="comment"><p>26</p></div>
							<div class="pagination">
								<span class="active"></span><span></span><span></span>
							</div>
						</div>
						<h3>最大焦点话题的标题</h3>
						<p>最大焦点话题的内容文字最大焦点话题的内容文字最大焦点话题的内容文字最大焦点话题的内容文字最大焦点话题的内容文字最大焦点话题的内容文字最大焦点话题的内容文字</p>
					</div>
					<!-- 焦点话题 -->
					<div class="topic fr">
						<h3>焦点话题</h3>
						<ul class="topic-list">
							<li class="topic-item clearfix">
								<a href="###" class="img fl"><img src="img/img_bg.jpg" alt="" width="80" height="80"></a>
								<div class="info fr">
									<h4><a href="###">次要焦点话题的标题</a></h4>
									<p class="desc">最大焦点话题的内容文字最大焦点话题的内容文字最大焦点话题的内容文字最大焦点话题的内容文字</p>
									<p class="num"><span class="time">2015-08-08</span><span class="msg">251654</span></p>
								</div>
							</li>
							<li class="topic-item clearfix">
								<a href="###" class="img fl"><img src="img/img_bg.jpg" alt="" width="80" height="80"></a>
								<div class="info fr">
									<h4><a href="###">次要焦点话题的标题</a></h4>
									<p class="desc">最大焦点话题的内容文字最大焦点话题的内容文字最大焦点话题的内容文字最大焦点话题的内容文字</p>
									<p class="num"><span class="time">2015-08-08</span><span class="msg">251654</span></p>
								</div>
							</li>
							<li class="topic-item clearfix">
								<a href="###" class="img fl"><img src="img/img_bg.jpg" alt="" width="80" height="80"></a>
								<div class="info fr">
									<h4><a href="###">次要焦点话题的标题</a></h4>
									<p class="desc">最大焦点话题的内容文字最大焦点话题的内容文字最大焦点话题的内容文字最大焦点话题的内容文字</p>
									<p class="num"><span class="time">2015-08-08</span><span class="msg">251654</span></p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- 最新话题 -->
				<div class="newest-topic">
					<h3>最新话题</h3>
					<div class="table">
						<table>
							<thead>
								<tr>
									<th class="tl">标题</th><th>作者</th><th>评论/浏览</th><th>时间</th><th>所在板块</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="tl"><span class="to-top">置顶</span><a href="###">展示标题展示标题展示标题</a></td>
									<td>作者昵称</td>
									<td class="cm">542/25645</td>
									<td class="tm">2015-08-08</td>
									<td>品牌集散地</td>
								</tr>
								<tr>
									<td class="tl"><a href="###">展示标题展示标题展示标题</a></td>
									<td>作者昵称</td>
									<td class="cm">542/25645</td>
									<td class="tm">2015-08-08</td>
									<td>品牌集散地</td>
								</tr>
								<tr>
									<td class="tl"><a href="###">展示标题展示标题展示标题</a></td>
									<td>作者昵称</td>
									<td class="cm">542/25645</td>
									<td class="tm">2015-08-08</td>
									<td>品牌集散地</td>
								</tr>
								<tr>
									<td class="tl"><a href="###">展示标题展示标题展示标题</a></td>
									<td>作者昵称</td>
									<td class="cm">542/25645</td>
									<td class="tm">2015-08-08</td>
									<td>品牌集散地</td>
								</tr>
								<tr>
									<td class="tl"><a href="###">展示标题展示标题展示标题</a></td>
									<td>作者昵称</td>
									<td class="cm">542/25645</td>
									<td class="tm">2015-08-08</td>
									<td>品牌集散地</td>
								</tr>
								<tr>
									<td class="tl"><a href="###">展示标题展示标题展示标题</a></td>
									<td>作者昵称</td>
									<td class="cm">542/25645</td>
									<td class="tm">2015-08-08</td>
									<td>品牌集散地</td>
								</tr>
								<tr>
									<td class="tl"><a href="###">展示标题展示标题展示标题</a></td>
									<td>作者昵称</td>
									<td class="cm">542/25645</td>
									<td class="tm">2015-08-08</td>
									<td>品牌集散地</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- 路书导航 -->
				<div class="navigation">
					<h3>路书导航</h3>
					<div class="navi-wrap">
						<ul class="navi-list clearfix">
							<li class="navi-item fl clearfix">
								<a class="img fl" href="###"><img src="img/img_bg.jpg" alt="" width="100" height="100"></a>
								<div class="info fr">
									<h4><a href="###">热门路书</a></h4>
									<p class="desc">路书线路优势描述文字范例路书线路优势描述文字范例路书线路优势描述文字范例</p>
									<p class="num"><span class="time">2015-08-08</span><span class="msg">251654</span></p>
								</div>
							</li>
							<li class="navi-item fl clearfix">
								<a class="img fl" href="###"><img src="img/img_bg.jpg" alt="" width="100" height="100"></a>
								<div class="info fr">
									<h4><a href="###">热门路书</a></h4>
									<p class="desc">路书线路优势描述文字范例路书线路优势描述文字范例路书线路优势描述文字范例</p>
									<p class="num"><span class="time">2015-08-08</span><span class="msg">251654</span></p>
								</div>
							</li>
							<li class="navi-item fl clearfix">
								<a class="img fl" href="###"><img src="img/img_bg.jpg" alt="" width="100" height="100"></a>
								<div class="info fr">
									<h4><a href="###">热门路书</a></h4>
									<p class="desc">路书线路优势描述文字范例路书线路优势描述文字范例路书线路优势描述文字范例</p>
									<p class="num"><span class="time">2015-08-08</span><span class="msg">251654</span></p>
								</div>
							</li>
							<li class="navi-item fl clearfix">
								<a class="img fl" href="###"><img src="img/img_bg.jpg" alt="" width="100" height="100"></a>
								<div class="info fr">
									<h4><a href="###">热门路书</a></h4>
									<p class="desc">路书线路优势描述文字范例路书线路优势描述文字范例路书线路优势描述文字范例</p>
									<p class="num"><span class="time">2015-08-08</span><span class="msg">251654</span></p>
								</div>
							</li>
						</ul>
					</div>
				</div>


			</div>

			<!-- 右侧内容 -->
			<div class="content-right">
				<!-- 我的信息 -->
				<div class="my-info">
					<h3>我的信息</h3>
					<div class="info">
						<div class="tx-wrap clearfix">
							<div class="img fl"><img src="img/tx.png" alt="" width="60" height="60"></div>
							<div class="txt fl">
								<h4 class="f14">宇宙超级无敌小小妈</h4>
								<p class="f12">积分：<span class="num">345345</span></p>
							</div>
						</div>
						<p class="num-wrap">关注：<span class="num">345345</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;粉丝：<span class="num">345345</span></p>
						<a class="button" href="###">进入我的空间</a>
					</div>
				</div>
				<!-- 推荐板块 -->
				<div class="recommend-block">
					<h3>推荐板块</h3>
					<ul class="rc-list">
						<li class="rc-item clearfix">
							<a class="img fl" href="###"><img src="img/img_bg.jpg" alt="" width="60" height="60"></a>
							<div class="txt fr">
								<h4><a href="###">板块名称</a></h4>
								<p class="num">
									<span class="people">成员：<em>34538</em></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="chat">话题：<em>34545</em></span>
								</p>
								<p class="desc">板块描述板块描述板块描述</p>
							</div>
						</li>
						<li class="rc-item clearfix">
							<a class="img fl" href="###"><img src="img/img_bg.jpg" alt="" width="60" height="60"></a>
							<div class="txt fr">
								<h4><a href="###">板块名称</a></h4>
								<p class="num">
									<span class="people">成员：<em>34538</em></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="chat">话题：<em>34545</em></span>
								</p>
								<p class="desc">板块描述板块描述板块描述</p>
							</div>
						</li>
						<li class="rc-item clearfix">
							<a class="img fl" href="###"><img src="img/img_bg.jpg" alt="" width="60" height="60"></a>
							<div class="txt fr">
								<h4><a href="###">板块名称</a></h4>
								<p class="num">
									<span class="people">成员：<em>34538</em></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="chat">话题：<em>34545</em></span>
								</p>
								<p class="desc">板块描述板块描述板块描述</p>
							</div>
						</li>
						<li class="rc-item clearfix">
							<a class="img fl" href="###"><img src="img/img_bg.jpg" alt="" width="60" height="60"></a>
							<div class="txt fr">
								<h4><a href="###">板块名称</a></h4>
								<p class="num">
									<span class="people">成员：<em>34538</em></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="chat">话题：<em>34545</em></span>
								</p>
								<p class="desc">板块描述板块描述板块描述</p>
							</div>
						</li>
						<li class="rc-item clearfix">
							<a class="img fl" href="###"><img src="img/img_bg.jpg" alt="" width="60" height="60"></a>
							<div class="txt fr">
								<h4><a href="###">板块名称</a></h4>
								<p class="num">
									<span class="people">成员：<em>34538</em></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="chat">话题：<em>34545</em></span>
								</p>
								<p class="desc">板块描述板块描述板块描述</p>
							</div>
						</li>
						<li class="rc-item clearfix">
							<a class="img fl" href="###"><img src="img/img_bg.jpg" alt="" width="60" height="60"></a>
							<div class="txt fr">
								<h4><a href="###">板块名称</a></h4>
								<p class="num">
									<span class="people">成员：<em>34538</em></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="chat">话题：<em>34545</em></span>
								</p>
								<p class="desc">板块描述板块描述板块描述</p>
							</div>
						</li>
					</ul>
				</div>
				<!-- 摩旅日历 -->
				<div class="molv">
					<h3>摩旅日历</h3>
					<ul class="ml-list">
						<li class="ml-item">
							<i class="time">2015-08-08</i>
							<h4><a href="###">当期大事件</a></h4>
							<p>入伙：<span>34567</span></p>
						</li>
						<li class="ml-item">
							<i class="time">2015-08-08</i>
							<h4><a href="###">当期大事件</a></h4>
							<p>入伙：<span>34567</span></p>
						</li>
						<li class="ml-item">
							<i class="time">2015-08-08</i>
							<h4><a href="###">当期大事件</a></h4>
							<p>入伙：<span>34567</span></p>
						</li>
						<li class="ml-item">
							<i class="time">2015-08-08</i>
							<h4><a href="###">当期大事件</a></h4>
							<p>入伙：<span>34567</span></p>
						</li>
						<li class="ml-item">
							<i class="time">2015-08-08</i>
							<h4><a href="###">当期大事件</a></h4>
							<p>入伙：<span>34567</span></p>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</div>
	<!-- 中间内容 - end -->

	<!-- 尾部 start -->
	<div class="footer">
		<div class="footer-wrap clearfix">
			<p class="copyright fl">&copy; 2001-2013 MotorTrip.com All rights reserved.</p>
			<ul class="fnav-list fr clearfix">
				<li class="fnav-item fl"><a href="###">自由行</a></li>
				<li class="split-line fl"></li>
				<li class="fnav-item fl"><a href="###">品牌集散地</a></li>
				<li class="split-line fl"></li>
				<li class="fnav-item fl"><a href="###">闲聊水吧</a></li>
				<li class="split-line fl"></li>
				<li class="fnav-item last fl"><a href="###">口碑板块</a></li>
			</ul>
		</div>
	</div>
	<!-- 尾部 end -->

</body>
</html>