<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="baidu-site-verification" content="sAFXQRvteI">
    <title>网站标题</title>
    <meta name="keywords" content="关键词" />
    <meta name="description" content="网站描述" />
    <meta name="author" content="Cleam Lee">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/page_register.css">
</head>
<body>
	<!-- 登录注册 -->
	<div class="top">
		<div class="top-wrap clearfix">
			<div class="regLog fr clearfix">
				<a class="login fl" href="###">登录</a>
				<a class="split-line fl"></a>
				<a class="reg fr" href="register.html">注册</a>
			</div>
		</div>
	</div>

	<!-- 头部 - start -->
	<div class="header">
		<div class="header-wrap clearfix">
			<a class="logo fl" href="index.html"><img src="img/logo.png" alt="摩旅网" width="288" height="65"></a>
			<div class="subnav-form fr">
				<form action="">
					<div class="input-wrap">
						<input type="text" placeholder="搜索">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- 头部 - end -->
	<div class="empty"></div>

	<!-- 中间内容 - start -->
	<div class="content">
		<div class="content-wrap">
			<h3>注册</h3>
			<form action="">
				<p class="login">通过邮箱注册<span>或者&nbsp;&nbsp;<a href="###">登录</a></span></p>
				<p class="email"><label for="email">邮箱</label><input id="email" type="email"></p>
				<p class="email"><label for="username">用户名</label><input id="username" type="text"></p>
				<p class="email"><label for="password">密码</label><input id="password" type="password"></p>
				<p class="email"><label for="comfirm">确认密码</label><input id="comfirm" type="password"></p>
				<p><label for=""></label><input class="reg-btn" type="submit" value="快速注册"></p>
			</form>
		</div> <!-- /content-wrap -->
	</div>
	<!-- 中间内容 - end -->

</body>
</html>