<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="baidu-site-verification" content="sAFXQRvteI">
    <title>网站标题</title>
    <meta name="keywords" content="关键词" />
    <meta name="description" content="网站描述" />
    <meta name="author" content="Cleam Lee">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/page_reply.css">
</head>
<body>
	<!-- 登录注册 -->
	<div class="top">
		<div class="top-wrap clearfix">
			<div class="regLog fr clearfix">
				<a class="login fl" href="###">登录</a>
				<a class="split-line fl"></a>
				<a class="reg fr" href="register.html">注册</a>
			</div>
		</div>
	</div>

	<!-- 头部 - start -->
	<div class="header">
		<div class="header-wrap clearfix">
			<a class="logo fl" href="index.html"><img src="img/logo.png" alt="摩旅网" width="288" height="65"></a>
			<div class="subnav-form fr">
				<ul class="subnav-list clearfix">
					<li class="subnav-item fl"><a href="index.html">首页</a></li>
					<li class="subnav-item fl"><a class="active" href="blkList.html">板块列表</a></li>
					<li class="subnav-item fl"><a href="topicList.html">板块话题</a></li>
				</ul>
				<form action="">
					<div class="input-wrap">
						<input type="text" placeholder="搜索">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- 头部 - end -->

	<!-- 导航 start -->
	<div class="nav">
		<div class="nav-wrap">
			<ul class="nav-list clearfix">
				<li class="nav-item active fl">
					<a href="blkList.html">自由行</a>
					<span class="subtitle">关于自由行的那些事</span>
				</li>
				<li class="nav-item fl">
					<a href="blkList.html">品牌集散地</a>
					<span class="subtitle">关于自由行的那些事</span>
				</li>
				<li class="nav-item fl">
					<a href="blkList.html">闲聊水吧</a>
					<span class="subtitle">关于自由行的那些事</span>
				</li>
				<li class="nav-item fl">
					<a href="blkList.html">口碑板块</a>
					<span class="subtitle">关于自由行的那些事</span>
				</li>
			</ul>
		</div>
	</div>
	<!-- 导航 end -->
	
	<!-- 中间内容 - start -->
	<div class="content">
		<div class="content-wrap">
			<div class="content-top">
				<p class="crumbs">
					<a class="index" href="###">首页</a>&gt;<a class="blk-list" href="###">板块列表</a>&gt;<a class="blk-name" href="###">板块名称</a>&gt;<a class="post-name" href="###">帖子名称</a>&gt;<a class="post-name" href="###">回复话题</a>
				</p>
				<div class="post clearfix">
					<div class="post-title">
						<h3>RE:帖子标题范例<a class="modify" href="###">修改</a></h3>
					</div>
					<div class="fwb">
						<textarea name="" id="" cols="30" rows="10" placeholder="富文本输入框"></textarea>
					</div>
					<div class="reply-btn fr"><a href="###">回复话题</a></div>
				</div>
			</div>
			
		</div> <!-- /content-wrap -->
	</div>
	<!-- 中间内容 - end -->

	<!-- 尾部 start -->
	<div class="footer">
		<div class="footer-wrap clearfix">
			<p class="copyright fl">&copy; 2001-2013 MotorTrip.com All rights reserved.</p>
			<ul class="fnav-list fr clearfix">
				<li class="fnav-item fl"><a href="###">自由行</a></li>
				<li class="split-line fl"></li>
				<li class="fnav-item fl"><a href="###">品牌集散地</a></li>
				<li class="split-line fl"></li>
				<li class="fnav-item fl"><a href="###">闲聊水吧</a></li>
				<li class="split-line fl"></li>
				<li class="fnav-item last fl"><a href="###">口碑板块</a></li>
			</ul>
		</div>
	</div>
	<!-- 尾部 end -->

</body>
</html>