<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="baidu-site-verification" content="sAFXQRvteI">
    <title>网站标题</title>
    <meta name="keywords" content="关键词" />
    <meta name="description" content="网站描述" />
    <meta name="author" content="Cleam Lee">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/page_topicList.css">
</head>
<body>
	<!-- 登录注册 -->
	<div class="top">
		<div class="top-wrap clearfix">
			<div class="regLog fr clearfix">
				<a class="login fl" href="###">登录</a>
				<a class="split-line fl"></a>
				<a class="reg fr" href="register.html">注册</a>
			</div>
		</div>
	</div>

	<!-- 头部 - start -->
	<div class="header">
		<div class="header-wrap clearfix">
			<a class="logo fl" href="index.html"><img src="img/logo.png" alt="摩旅网" width="288" height="65"></a>
			<div class="subnav-form fr">
				<ul class="subnav-list clearfix">
					<li class="subnav-item fl"><a href="index.html">首页</a></li>
					<li class="subnav-item fl"><a href="blkList.html">板块列表</a></li>
					<li class="subnav-item fl"><a class="active" href="topicList.html">板块话题</a></li>
				</ul>
				<form action="">
					<div class="input-wrap">
						<input type="text" placeholder="搜索">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- 头部 - end -->

	<!-- 导航 start -->
	<div class="nav">
		<div class="nav-wrap">
			<ul class="nav-list clearfix">
				<li class="nav-item active fl">
					<a href="blkList.html">自由行</a>
					<span class="subtitle">关于自由行的那些事</span>
				</li>
				<li class="nav-item fl">
					<a href="blkList.html">品牌集散地</a>
					<span class="subtitle">关于自由行的那些事</span>
				</li>
				<li class="nav-item fl">
					<a href="blkList.html">闲聊水吧</a>
					<span class="subtitle">关于自由行的那些事</span>
				</li>
				<li class="nav-item fl">
					<a href="blkList.html">口碑板块</a>
					<span class="subtitle">关于自由行的那些事</span>
				</li>
			</ul>
		</div>
	</div>
	<!-- 导航 end -->
	
	<!-- 中间内容 - start -->
	<div class="content">
		<div class="content-wrap">
			<!-- 左侧内容 -->
			<div class="content-left">
				<!-- 版块名称 -->
				<div class="blk-name clearfix">
					<a class="img fl" href="###"><img src="img/img_bg.jpg" alt="" width="100" height="100"></a>
					<div class="txt fr">
						<h4><a href="###">板块名称</a></h4>
						<p class="num">
							<span class="today">今日：<em>34538</em></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="chat">话题：<em>34545</em></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hot">热度：<em>34545</em></span>
						</p>
						<p class="desc"><em>板块介绍：</em>板块介绍文字范例板块介绍文字范例板块介绍文字范例板块介绍文字范例板块介绍文字范例板块介绍文字范例板块介绍文字范例板块介绍文字范例板块介绍文字范例板块介绍</p>
					</div>
				</div>

				<!-- 最新话题 -->
				<div class="newest-topic">
					<div class="topic-opt clearfix">
						<ul class="opt-list fl clearfix">
							<li class="opt-item fl"><a class="active" href="###">全部</a></li>
							<li class="opt-item fl"><a href="###">最新</a></li>
							<li class="opt-item fl"><a href="###">热门</a></li>
							<li class="opt-item fl"><a href="###">热帖</a></li>
							<li class="opt-item fl"><a href="###">精华</a></li>
							<li class="opt-item fl"><a class="more" href="###">更多</a></li>
						</ul>
						<a class="publish fr" href="###">发表话题</a>
					</div>
					<h3>最新话题</h3>
					<div class="table">
						<table>
							<thead>
								<tr>
									<th class="tl">标题</th><th>作者</th><th>回复</th><th>评论/浏览</th><th>时间</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="tl"><span class="to-top">置顶</span><a href="###">展示标题展示标题展示标题</a></td>
									<td>作者昵称</td>
									<td>品牌集散地</td>
									<td class="cm">542/25645</td>
									<td class="tm">2分钟前</td>
								</tr>
								<tr>
									<td class="tl"><a href="###">展示标题展示标题展示标题</a></td>
									<td>作者昵称</td>
									<td>品牌集散地</td>
									<td class="cm">542/25645</td>
									<td class="tm">2015-08-08</td>
								</tr>
								<tr>
									<td class="tl"><a href="###">展示标题展示标题展示标题</a></td>
									<td>作者昵称</td>
									<td>品牌集散地</td>
									<td class="cm">542/25645</td>
									<td class="tm">2015-08-08</td>
								</tr>
								<tr>
									<td class="tl"><a href="###">展示标题展示标题展示标题</a></td>
									<td>作者昵称</td>
									<td>品牌集散地</td>
									<td class="cm">542/25645</td>
									<td class="tm">2015-08-08</td>
								</tr>
								<tr>
									<td class="tl"><a href="###">展示标题展示标题展示标题</a></td>
									<td>作者昵称</td>
									<td>品牌集散地</td>
									<td class="cm">542/25645</td>
									<td class="tm">2015-08-08</td>
								</tr>
								<tr>
									<td class="tl"><a href="###">展示标题展示标题展示标题</a></td>
									<td>作者昵称</td>
									<td>品牌集散地</td>
									<td class="cm">542/25645</td>
									<td class="tm">2015-08-08</td>
								</tr>
								<tr>
									<td class="tl"><a href="###">展示标题展示标题展示标题</a></td>
									<td>作者昵称</td>
									<td>品牌集散地</td>
									<td class="cm">542/25645</td>
									<td class="tm">2015-08-08</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- 分页 -->
				<div class="pagination">
					<a href="###">上一页</a><a href="###">4</a><a href="###">5</a><span>……</span><a href="###">9</a><a href="###">10</a><a href="###">11</a><a class="cur" href="###">12</a><a href="###">13</a><span>……</span><a href="###">55</a><a href="###">56</a><a href="###">下一页</a>
					<div class="to-page">
						第 <input type="text"> 页
					</div>
				</div>

			</div>

			<!-- 右侧内容 -->
			<div class="content-right">
				<!-- 版块公告 -->
				<div class="announcement">
					<h3>版块公告</h3>
					<p>板块公告范例文字板块公告范例文字板块公告范例文字板块公告范例文字板块公告范例文字板块公告范例文字板块公告范例文字板块公告范例文字板块公告范例文字板块公告范例文字板块公告范例文字板块公告范例文字板块公告范例文字板块公告范例文字板块公告范例文字板块公告范例文字板块公告范例文字板块公告范例文字</p>
				</div>
				<!-- 版主 -->
				<div class="user">
					<h3>版主</h3>
					<ul class="user-list clearfix">
						<li class="user-item fl"><a href="###"><img src="img/img_bg.jpg" alt="" width="50" height="50"><span>用户昵称</span></a></li>
						<li class="user-item fl"><a href="###"><img src="img/img_bg.jpg" alt="" width="50" height="50"><span>用户昵称</span></a></li>
					</ul>
					<h3>管理员</h3>
					<ul class="user-list clearfix">
						<li class="user-item fl"><a href="###"><img src="img/img_bg.jpg" alt="" width="50" height="50"><span>用户昵称</span></a></li>
						<li class="user-item fl"><a href="###"><img src="img/img_bg.jpg" alt="" width="50" height="50"><span>用户昵称</span></a></li>
						<li class="user-item fl"><a href="###"><img src="img/img_bg.jpg" alt="" width="50" height="50"><span>用户昵称</span></a></li>
					</ul>
					<h3>最新成员<a href="###">更多&gt;&gt;</a></h3>
					<ul class="user-list clearfix">
						<li class="user-item fl"><a href="###"><img src="img/img_bg.jpg" alt="" width="50" height="50"><span>用户昵称</span></a></li>
						<li class="user-item fl"><a href="###"><img src="img/img_bg.jpg" alt="" width="50" height="50"><span>用户昵称</span></a></li>
						<li class="user-item fl"><a href="###"><img src="img/img_bg.jpg" alt="" width="50" height="50"><span>用户昵称</span></a></li>
						<li class="user-item fl"><a href="###"><img src="img/img_bg.jpg" alt="" width="50" height="50"><span>用户昵称</span></a></li>
						<li class="user-item fl"><a href="###"><img src="img/img_bg.jpg" alt="" width="50" height="50"><span>用户昵称</span></a></li>
					</ul>
				</div>

			</div>
		</div>
	</div>
	<!-- 中间内容 - end -->

	<!-- 尾部 start -->
	<div class="footer">
		<div class="footer-wrap clearfix">
			<p class="copyright fl">&copy; 2001-2013 MotorTrip.com All rights reserved.</p>
			<ul class="fnav-list fr clearfix">
				<li class="fnav-item fl"><a href="###">自由行</a></li>
				<li class="split-line fl"></li>
				<li class="fnav-item fl"><a href="###">品牌集散地</a></li>
				<li class="split-line fl"></li>
				<li class="fnav-item fl"><a href="###">闲聊水吧</a></li>
				<li class="split-line fl"></li>
				<li class="fnav-item last fl"><a href="###">口碑板块</a></li>
			</ul>
		</div>
	</div>
	<!-- 尾部 end -->

</body>
</html>