<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="baidu-site-verification" content="sAFXQRvteI">
    <title>网站标题</title>
    <meta name="keywords" content="关键词" />
    <meta name="description" content="网站描述" />
    <meta name="author" content="Cleam Lee">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/page_topicDetails.css">
</head>
<body>
	<!-- 登录注册 -->
	<div class="top">
		<div class="top-wrap clearfix">
			<div class="regLog fr clearfix">
				<a class="login fl" href="###">登录</a>
				<a class="split-line fl"></a>
				<a class="reg fr" href="register.html">注册</a>
			</div>
		</div>
	</div>

	<!-- 头部 - start -->
	<div class="header">
		<div class="header-wrap clearfix">
			<a class="logo fl" href="index.html"><img src="img/logo.png" alt="摩旅网" width="288" height="65"></a>
			<div class="subnav-form fr">
				<ul class="subnav-list clearfix">
					<li class="subnav-item fl"><a href="index.html">首页</a></li>
					<li class="subnav-item fl"><a class="active" href="blkList.html">板块列表</a></li>
					<li class="subnav-item fl"><a href="topicList.html">板块话题</a></li>
				</ul>
				<form action="">
					<div class="input-wrap">
						<input type="text" placeholder="搜索">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- 头部 - end -->

	<!-- 导航 start -->
	<div class="nav">
		<div class="nav-wrap">
			<ul class="nav-list clearfix">
				<li class="nav-item active fl">
					<a href="blkList.html">自由行</a>
					<span class="subtitle">关于自由行的那些事</span>
				</li>
				<li class="nav-item fl">
					<a href="blkList.html">品牌集散地</a>
					<span class="subtitle">关于自由行的那些事</span>
				</li>
				<li class="nav-item fl">
					<a href="blkList.html">闲聊水吧</a>
					<span class="subtitle">关于自由行的那些事</span>
				</li>
				<li class="nav-item fl">
					<a href="blkList.html">口碑板块</a>
					<span class="subtitle">关于自由行的那些事</span>
				</li>
			</ul>
		</div>
	</div>
	<!-- 导航 end -->
	
	<!-- 中间内容 - start -->
	<div class="content">
		<div class="content-wrap">
			<div class="content-top">
				<p class="crumbs">
					<a class="index" href="###">首页</a>&gt;<a class="blk-list" href="###">板块列表</a>&gt;<a class="blk-name" href="###">板块名称</a>&gt;<a class="post-name" href="###">帖子名称</a>
				</p>
				<div class="post">
					<div class="btns">
						<a href="###">只看楼主</a><a href="###">收藏</a><a href="###">回复</a>
					</div>
					<div class="post-title">
						<h3>帖子标题范例</h3>
						<p><span class="time">时间：<em>2015-08-08</em></span><span class="comment">评论：<em>251654</em></span><span class="reply">回复：<em>251654</em></span></p>
					</div>
					<div class="post-content clearfix">
						<div class="pc-l fl clearfix">
							<a class="img fl" href="###"><img src="img/img_bg.jpg" alt="" width="50" height="50"></a>
							<div class="info fl">
								<h4><a href="###">作者昵称</a><span class="tag">楼主</span></h4>
								<p class="time">时间：<em>2015-08-08 20:00</em></p>
							</div>
							<div class="btns">
								<a class="store" href="###">收藏</a><a class="reply" href="###">回复</a>
							</div>
						</div>
						<div class="pc-r fr">
							<p>帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字</p>
						</div>
					</div>
					<!-- 回复数量 -->
					<p class="reply-num">回复<em>（8888）</em></p>
					<!-- 回复内容列表 -->
					<div class="post-reply clearfix">
						<div class="pr-l fl clearfix">
							<a class="img fl" href="###"><img src="img/img_bg.jpg" alt="" width="50" height="50"></a>
							<div class="info fl">
								<h4><a href="###">作者昵称</a><span class="tag">沙发</span></h4>
								<p class="time">时间：<em>2015-08-08 20:00</em></p>
							</div>
							<div class="btns">
								<a class="store" href="###">收藏</a><a class="reply" href="###">回复</a>
							</div>
						</div>
						<div class="pr-r fr">
							<i class="arrow"></i>
							<p>帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字</p>
						</div>
					</div>
					<div class="post-reply clearfix">
						<div class="pr-l fl clearfix">
							<a class="img fl" href="###"><img src="img/img_bg.jpg" alt="" width="50" height="50"></a>
							<div class="info fl">
								<h4><a href="###">作者昵称</a><span class="tag">沙发</span></h4>
								<p class="time">时间：<em>2015-08-08 20:00</em></p>
							</div>
							<div class="btns">
								<a class="store" href="###">收藏</a><a class="reply" href="###">回复</a>
							</div>
						</div>
						<div class="pr-r fr">
							<i class="arrow"></i>
							<p>帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字</p>
							<div class="cite">
								<p class="title">引用 <span>999楼 XXXXX用户</span> 于 <span>2015-12-08 20:00</span> 发表的：</p>
								<p class="content">帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字帖子内容范例文字</p>
								<i class="cite-l"></i>
								<i class="cite-r"></i>
							</div>
						</div>
					</div>

				</div>
			</div>
			
			<!-- 分页 -->
			<div class="pagination">
				<a href="###">上一页</a><a href="###">4</a><a href="###">5</a><span>……</span><a href="###">9</a><a href="###">10</a><a href="###">11</a><a class="cur" href="###">12</a><a href="###">13</a><span>……</span><a href="###">55</a><a href="###">56</a><a href="###">下一页</a>
				<div class="to-page">
					第 <input type="text"> 页
				</div>
			</div>

			<!-- 回复输入 -->
			<div class="reply-input-wrap clearfix">
				<div class="user-info fl clearfix">
					<a class="img fl" href="###"><img src="img/img_bg.jpg" alt="" width="50" height="50"></a>
					<div class="info fl">
						<h4><a href="###">作者昵称</a><span class="tag">沙发</span></h4>
						<p class="time">时间：<em>2015-08-08 20:00</em></p>
					</div>
				</div>
				<div class="fwb fr">
					<textarea name="" id="" cols="30" rows="6" placeholder="富文本输入框"></textarea>
				</div>
				<div class="reply-btn fr"><a href="###">回复话题</a></div>
			</div>

		</div> <!-- /content-wrap -->
	</div>
	<!-- 中间内容 - end -->

	<!-- 尾部 start -->
	<div class="footer">
		<div class="footer-wrap clearfix">
			<p class="copyright fl">&copy; 2001-2013 MotorTrip.com All rights reserved.</p>
			<ul class="fnav-list fr clearfix">
				<li class="fnav-item fl"><a href="###">自由行</a></li>
				<li class="split-line fl"></li>
				<li class="fnav-item fl"><a href="###">品牌集散地</a></li>
				<li class="split-line fl"></li>
				<li class="fnav-item fl"><a href="###">闲聊水吧</a></li>
				<li class="split-line fl"></li>
				<li class="fnav-item last fl"><a href="###">口碑板块</a></li>
			</ul>
		</div>
	</div>
	<!-- 尾部 end -->

</body>
</html>