@charset "utf-8";
/*头部导航开始*/


.header{
  width:100%;
  .logo-panel{
    width:1000px;height:100px;margin:0 auto;overflow: hidden;
    .logo{
      width:313px;height:60px;margin-top:20px;
      img{width:100%;}
    }
  }
  .banner-box{
    width:100%;height:260px;position: relative;
    img{
      width:100%;height:260px;
    }
    .banner-inner{
      width:1000px;margin: 0 auto;height:100%;position: absolute;left:50%;margin-left: -500px;top:0;
      h3{
        color:#fff;font-size: 50px;position: absolute;right:0;top:100px;
      }
    }
  }
}
.main{
  width:100%;height:auto;background: #f1f1f1;overflow: hidden;
  .tabs{
    width:1000px;margin:30px auto 30px;
  }
  .tab-hd{
    float: left;width:150px;height:220px;background: #fff;
    a{
      display: block;width:146px;height:48px;font-size: 14px;color:#222;line-height: 47px;margin-bottom: 3px;text-align: center;
    }
    .first{
      margin-top: 10px;
    }
    a:hover{
      color: #d11b1b;background: #f1f1f1;border-left: 4px solid #d11b1b;
    }
    .active{
      color: #d11b1b;background: #f1f1f1;border-left: 4px solid #d11b1b;
    }
  }
  .tab-bd{
    float: right;width:788px;padding:20px 26px 180px;background: #fff;
    ul{
      li{
        .title,.contact{
          color:#d11b1b;font-size: 16px;margin-top: 5px;
        }
        .intro{
          color:#333;font-size: 14px;padding-left:18px;position: relative;margin-top: 12px;text-align: justify;
          i{width:8px;height:8px;background: url(../img/icon-mar.png) no-repeat 0 0;position: absolute;top:8px;left:0px;}
        }
        .contact{margin-top:35px;}
        .weibo{
          font-size:16px ;color:#333;overflow: hidden;width:250px;margin-top: 15px;padding-left:18px;
          span{
            display: inline;margin-top: 2px;float:right;
          }
        }
        .img{
          width:150px;margin-left:18px;margin-top: 15px;
          p{
            width:100%;text-align: center;margin-top: 10px;
          }
        }
      }
      .yinsi{
        .title{
          color:#222222;font-size: 16px;padding-left:18px;position: relative;font-weight:bold;margin-top:20px;
          i{width:16px;height:16px;background: url(../img/circle.png) no-repeat center center;position: absolute;top:5px;left:0;}
        }
        .intro{
          margin-top:0;line-height:30px;
          i{background: url(../img/circle-sb.png) no-repeat;position: absolute;top:11px;left:9px;}
          .kong{background: url(../img/circle-kong.png) no-repeat;}
        }
        .mt15{
          margin-top: 15px;
        }
        .mt10{
          margin-top: 10px;
        }
        .text-ind2{
          text-indent: 28px;margin-top: 20px;padding-left: 20px;
        }
      }
    }
  }
}
/*footer开始*/
.link-bg{
  width:100%;background-size:cover;height:185px;
  .site-link{
    width:1000px;margin:0 auto;
    h3{width:100%;line-height:60px;font-size: 16px;color:#d42222; }
    ul{
      width:1010px;
      li{
        width:132px;height:58px;border: 1px solid #ccc;background: #fff;margin-right:10px;float:left;
        img{width:100%;height:100%;}
      }
    }
    .site{
      margin:15px 0 0 54px;
      a{color:#504748;padding:0 3px;float:left;}
      a:hover{color:#d42222;}
      span{float:left;}
    }
  }
}
.footer_cnt {
  color: #222;
  width: 100%;
  height: 120px;
  overflow: hidden;
  background-color: #F7F7F7;
  border-top: 1px solid #E3E5E8;
  padding: 30px 0;
  text-align: center;
  font-size: 12px;
  line-height: 30px;
  a{
    color:#222;
  }
}
/*footer结束*/
.ad-inner{
  width:300px;height:92px;font-size: 30px;text-align: center;color:#fff;margin-top:20px;line-height: 100px;
}